spring.application.name=horario_docente

spring.datasource.url=jdbc:mysql://localhost:3306/horario_docente
spring.datasource.username=root
spring.datasource.password=jk123456
spring.jpa.open-in-view=true